<html lang="en" wtx-context="9860106F-D684-4EB1-8B24-BF7A7E07F063">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

    <title>
        Javascript Documentation
    </title>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="src/ace.js"></script>
    <script src="main.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body onload="ready()">
    <header class="navbar navbar-static-top bs-docs-nav" id="top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar"
                    aria-controls="bs-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand">Resources</a>
            </div>
            <nav id="bs-navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a onclick="switchOverview(this)">HTML</a>
                    </li>
                    <li>
                        <a onclick="switchOverview(this)">CSS</a>
                    </li>
                    <li class="active">
                        <a onclick="switchOverview(this)">JavaScript</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="bs-docs-header" id="content" tabindex="-1">
        <div id="js-overview" class="container" style="display:none">
            <h1>JavaScript</h1>
            <div id="carbonads">
                <span>
                    <span class="carbon-wrap">
                        <img src="images/js.png" alt="" style="border-radius: 10px;" height="280" width="75%" />
                    </span>
                </span>
            </div>
        </div>
        <div id="css-overview" class="container" style="display:none">
            <h1>CSS</h1>
            <div id="carbonads-css">
                <span>
                    <span class="carbon-wrap">
                        <img src="images/css.png" alt="" style="border-radius: 10px;" height="280" width="75%" />
                    </span>
                </span>
            </div>
        </div>
        <div id="html-overview" class="container" style="display:block">
            <h1>HTML</h1>
            <div id="carbonads-html">
                <span>
                    <span class="carbon-wrap">
                        <img src="images/html.png" alt="" style="border-radius: 10px;" width="75%" />
                    </span>
                </span>
            </div>
        </div>
    </div>

    <div id="html-details" class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    <div id="html-overview">
                        <h1 class="page-header"><a class="anchorjs-link " href="#html-overview"
                                aria-label="Anchor link for: html-overview" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>HTML
                            Overview
                        </h1>
                        <p>Text for html overview - to do</p>
                    </div>

                    <div id="html-what-is">
                        <h1 class="page-header">What is HTML?</h1>
                        <div>
                            <p><b>HTML</b> is the standard markup language for creating Web pages.</p>
                            <ul>
                                <li>HTML stands for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
                                <li>HTML describes the structure of Web pages using markup</li>
                                <li>HTML elements are the building blocks of HTML pages</li>
                                <li>HTML elements are represented by tags</li>
                                <li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
                                </li>
                                <li>Browsers do not display the HTML tags, but use them to render the content of the
                                    page</li>
                            </ul>
                            <p><b>Note</b>: a markup language is a language that annotates text so that the computer can
                                manipulate that text. Most markup languages are human readable because the annotations
                                are written in a way to distinguish them from the text itself. For example, with HTML,
                                XML, and XHTML, the markup tags are &lt; and &gt;. Any text that appears within one of
                                those characters is considered part of the markup language and not part of the annotated
                                text.<br> For example:
                                <code>&lt;p&gt;This is a paragraph written in HTML&lt;/p&gt;</code>
                            </p>
                        </div>
                    </div>
                    <div id="html-what-are-tags">
                        <h1 class="page-header">What are tags?</h1>
                        <div>
                            <p>HTML <b>tags</b> are keywords surrounded by angle brackets.</p>
                            <p>Most tags come in pairs (<code>&lt;b&gt;</code> and <code>&lt;/b&gt;</code>) called
                                opening tag & closing tag</p>
                            <p>Between the opening and closing tag we can have text or other tags</p>
                        </div>
                    </div>
                    <div id="html-basic-structure">
                        <h1 class="page-header">HTML basic structure</h1>
                        <div>
                            <h3>HTML Documents</h3>
                            <p>All HTML documents must start with a document type declaration:
                                <code>&lt;!DOCTYPE html&gt;</code>.</p>
                            <p>The HTML document itself begins with <code>&lt;html&gt;</code> and ends with
                                <code>&lt;/html&gt;</code>.</p>
                            <p>The visible part of the HTML document is between <code>&lt;body&gt;</code> and
                                <code>&lt;/body&gt;</code></p>
                        </div>
                        <div id="html-simple-document">
                            <h3>A Simple HTML Document:</h3>
                            <code>
                            &lt;!DOCTYPE html&gt;
                            <br/>
                            &lt;html&gt;
                            <br/>
                                &nbsp;&nbsp;&lt;head&gt;
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Page Title&lt;/title&gt;
                                    <br/>
                                &nbsp;&nbsp;&lt;/head&gt;
                                    <br/>
                                &nbsp;&nbsp;&lt;body&gt; 
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;This is my first heading.&lt;/h1&gt;                      
                                    <br/>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;My first paragraph.&lt;/p&gt;                                
                                    <br/>
                                &nbsp;&nbsp;&lt;/body&gt;
                                <br/>
                            &lt;/html&gt;
                        </code>
                        </div>
                        <div id="html-example-explained">
                            <h3>Example explained</h3>
                            <p>
                                <ul>
                                    <li>The <code>&lt;!DOCTYPE html&gt;</code> declaration defines this document to be
                                        HTML5</li>
                                    <li>The <code>&lt;html&gt;</code> element is the root element of an HTML page. This
                                        tag is the foundation of the entire Web page. The <code>&lt;html&gt;</code> and
                                        <code>&lt;/html&gt;</code> combination indicates that everything in the page is
                                        defined as HTML code.</li>
                                    <li>The <code>&lt;head&gt;</code> element contains meta information about the
                                        document. The pair <code>&lt;head&gt;</code> and <code>&lt;/head&gt;</code>
                                        defines a special part of the Web page called the head (or sometimes header).
                                        This part of the Web page could be compared with the engine compartment of a
                                        car, but it’s not where the main document lives.</li>
                                    <li>The <code>&lt;title&gt;</code> element is used to determine the page’s title.
                                        The title usually contains ordinary text. Whatever you define as the title will
                                        appear in some special ways. Many browsers put the title text in the browser’s
                                        title bar. Search engines often use the title to describe the page. </li>
                                    <li>The <code>&lt;body&gt;</code> element contains the visible page content. The
                                        page’s main content is contained within these tags: <code>&lt;body&gt;</code>
                                        and <code>&lt;/body&gt;</code>. Most of the HTML code and the stuff the user
                                        sees are in the body area. If the header area is the engine compartment, the
                                        body is where the passengers go.</li>
                                    <li>The <code>&lt;h1&gt;</code> element stands for heading level one. Any text
                                        contained within this markup is treated as a prominent headline. There are other
                                        levels of headings, from big to small size:
                                        <code>&lt;h1&gt;&lt;/h1&gt; &lt;h2&gt;&lt;/h2&gt; &lt;h3&gt;&lt;/h3&gt; &lt;h4&gt;&lt;/h4&gt; &lt;h5&gt;&lt;/h5&gt; &lt;h6&gt;&lt;/h6&gt;</code>
                                    </li>
                                    <li>The <code>&lt;p&gt;</code> element defines a paragraph. </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div id="html-attributes">
                        <h1 class="page-header">HTML attributes</h1>
                        <div>
                            <p>Tags can have attributes. Attributes can provide additional information about the HTML
                                elements on your page. The <code>&lt;tag&gt;</code> tells the browser to do something,
                                while the attribute tells the browser how to do it. For instance, if we add the bgcolor
                                attribute, we can tell the browser that the background color of your page should be
                                blue, like this: <code>&lt;body bgcolor="blue"&gt;</code>. </p>
                            <p>This tag defines an HTML table: <code>&lt;table&gt;</code>. With an added border
                                attribute, you can tell the browser that the table should have no borders:
                                <code>&lt;table border="0"&gt;</code>. Attributes always come in name/value pairs like
                                this: name="value". Attributes are always added to the start tag of an HTML element and
                                the value is surrounded by quotes. </p>
                        </div>
                    </div>
                    <div id="html-types-elements">
                        <h1 class="page-header">Types of elements: block vs inline</h1>
                        <div>
                            <p>Every HTML element has a default display value depending on what type of element it
                                is.<br /> The default display value for most elements is block or inline.</p>
                            <img src="images/blockinline.jpeg" height="350" />
                            <h3 id="html-block-elements">Block elements</h3>
                            <p>A block-level element always starts on a new line and takes up the full width of a page,
                                from left to right. A block-level element can take up one line or multiple lines and has
                                a line break before and after the element.</p>
                            <p>The <code>&lt;div&gt;</code> element is a block-level element and the same are the tags
                                below:</p>
                            <img src="images/block.png" />
                            <h3 id="html-inline-elements">Inline elements</h3>
                            <p>Basically, an inline element does not cause a line break (start on a new line) and does
                                not take up the full width of a page, only the space bounded by its opening and closing
                                tag. It is usually used within other HTML elements.</p>
                            <p>The <code>&lt;span&gt;</code> element is a inline element and the same are the tags
                                below:</p>
                            <img src="images/inline.png" />
                        </div>
                    </div>
                    <div id="html-including-files">
                        <h1 class="page-header">External files</h1>
                        <div>
                            <h4>Including a style sheet file</h4>
                            <p>An external style sheet file may be linked to an HTML document through HTML's
                                <code>&lt;link&gt;</code> element:</p>
                            <code>&lt;link rel="stylesheet" type="text/css" href="css_file.css"></code>
                            <h4>Including a javascript file</h4>
                            <p>An external javascript file may be linked to an HTML document through HTML's
                                <code>&lt;script&gt;</code> element:</p>
                            <code>&lt;script type="text/javascript" src="js_file.css">&lt;/script&gt;</code>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br />
                </div>
            </div>

            <div class="sticky col-md-3" role="complementary">
                <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                    <p><strong>Summary</strong></p>
                    <ul class="nav bs-docs-sidenav">
                        <li><a href="#html-overview">HTML Overview</a></li>
                        <li><a href="#html-what-is">What is HTML?</a></li>
                        <li><a href="#html-what-are-tags">What are tags?</a></li>
                        <li><a href="#html-basic-structure">HTML basic structure</a>
                            <ul class="nav">
                                <li><a href="#html-simple-document">A Simple HTML Document</a></li>
                                <li><a href="#html-example-explained">Example explained</a></li>
                            </ul>
                        </li>
                        <li><a href="html-attributes">HTML attriibutes</a></li>
                        <li><a href="#html-types-elements">Types of elements: block vs inline</a>
                            <ul class="nav">
                                <li><a href="#html-block-elements">Block elements</a></li>
                                <li><a href="#html-inline-elements">Inline elements</a></li>
                            </ul>
                        </li>
                        <li><a href="html-including-files">Including a external file</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="css-details" class="container bs-docs-container" style="display: none;">
        <div class="row">
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    <div id="css-overview">
                        <h1 class="page-header"><a class="anchorjs-link " href="#overview"
                                aria-label="Anchor link for: overview" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>CSS
                            Overview
                        </h1>
                        <p>some text</p>
                    </div>

                    <!-- TODO Add similar divs like the div with id=overview -->
                </div>
            </div>

            <div class="sticky col-md-3" role="complementary">
                <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                    <p><strong>Summary</strong></p>
                    <ul class="nav bs-docs-sidenav">
                        <li>
                            <a href="#css-overview">CSS Overview</a>
                            <ul class="nav">
                                <!-- TODO Add similar li to point to the newly content added -->
                                <li><a href="#what-is-javascript">What is CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div id="js-details" class="container bs-docs-container" style="display: none;">
        <div class="row">
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    <div id="overview">
                        <h1 class="page-header"><a class="anchorjs-link " href="#overview"
                                aria-label="Anchor link for: overview" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>Overview
                        </h1>
                        <p>It’s impossible to be a software developer these days without using JavaScript in some way.
                            According to Stack Overflow's 2018 Developer Survey, JavaScript is the most popular language
                            among developers for the sixth year in a row. Nearly 70 percent of survey respondents
                            reported
                            that they had used JavaScript in the past year.</p>
                        <p>More details can be found here: <a
                                href="https://insights.stackoverflow.com/survey/2018#technology ">Stack Overflow's 2018
                                Developer Survey</p>
                        <p>
                            <img src="images/overview.png" />
                        </p>
                    </div>

                    <div id="what-is-javascript" style="display:block">
                        <h2 class="page-header">
                            <a class="anchorjs-link " href="#overview-doctype"
                                aria-label="Anchor link for: overview doctype" data-anchorjs-icon="" style="font-style: normal; font-variant: normal; font-weight: normal; 
                                    font-stretch: normal; font-size: 1em; line-height: inherit; font-family: 
                                    anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;">
                            </a>
                            What is Javascript ?
                        </h2>
                        <p>
                            JavaScript is a cross-platform, object-oriented scripting language used to make webpages
                            interactive (e.g. having complex animations,
                            clickable buttons, popup menus, etc.). There are also more advanced server side versions of
                            JavaScript such as Node.Js which allow you to add
                            more functionality to a website than simply downloading files (such as realtime
                            collaboration
                            between multiple computers)
                        </p>
                        <h3>The future of Javascript</h3>
                        <P>Javascript is present everywhere:</P>
                        <ul>
                            <li>Web Apps</li>
                            <li>Mobile: Ionic framework</li>
                            <li>Desktop: Electron framework</li>
                            <li>Server Side: NodeJS</li>
                        </ul>
                        <img src="images/javascriptEverywhere.png">
                    </div>
                    <div id="variables" style="display:block">
                        <h2 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Variables</h2>
                        <p class="lead"><i>Declare variables, not war</i></p>
                        <p>
                            You can declare a variable in two ways:
                            <ul>
                                <li>With the keyword <strong>var</strong>. Can be used to declare both
                                    <strong>local</strong> and <strong>global</strong> variables.</li>
                                <li>With the keyword <strong>const</strong> or <strong>let</strong>. Can be used to
                                    declare
                                    a <strong>block-scope local variable</strong>.</li>
                            </ul>
                            <button onclick="runCode()">Run</button>
                            <div id="editor" style="height: 75px;"></div>
                            <p>Result</p>
                            <iframe src="/" id="iframe"></iframe>
                    </div>

                    <div id="types" style="display:block">
                        <h2 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Data Types</h2>

                        <p>In JavaScript we have types for variables, even if a lot of people says that JavaScript is
                            type-less</p>
                        <p>There are 7 basic types in Javascript</p>
                        <ul>
                            <li><code>number</code> - for numbers of any kind: integer or floating-point.
                            <li>
                            <li><code>string</code> - for strings. A string may have one or more characters, there’s no
                                separate single-character type.</li>
                            <li><code>boolean</code> - for <code>true/false</code></li>
                            <li><code>null</code> - for unknown values – a standalone type that has a single value null
                            </li>
                            <li><code>undefined</code> - for unassigned values</li>
                            <li><code>object</code> - for more complex data structures.</li>
                            <li><code>symbol</code> - for unique identifiers.</li>
                        </ul>

                        <button onclick="runCode()">Run</button>
                        <div id="js-datatypes-editor" style="height: 250px;"></div>
                    </div>

                    <div id="js-boolean" style="display:block">
                        <h3 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Boolean</h3>

                        <p>Like in all other programming languages a boolean type has only two values:
                            <strong>true</strong>
                            and <strong>false</strong></p>
                        <p>You should know the fact that: </p>
                        <ul>
                            <li>
                                Everything With a "Value" is <strong>True</strong>
                            </li>
                            <li>
                                Everything Without a "Value" is <strong>False</strong>
                            </li>
                        </ul>

                        <button onclick="runCode()">Run</button>
                        <div id="js-boolean-editor" style="height: 100px;"></div>
                    </div>

                    <div id="js-number" style="display:block">
                        <h3 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Number</h3>
                        <p>The number type represents both <strong>integer</strong> and <strong>floating point</strong>
                            numbers.</p>
                        <p>In JavaScript we have also special numbers like:</p>
                        <ul>
                            <li>
                                Infinity
                            </li>
                            <li>
                                -Infinity
                            </li>
                            <li>
                                NaN (Not a Number)
                            </li>
                        </ul>

                        <button onclick="runCode()">Run</button>
                        <div id="js-number-editor" style="height: 150px;"></div>
                    </div>


                    <div id="js-string" style="display:block">
                        <h3 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            String</h3>
                        <p> A <strong>string</strong> is a data type used in programming, such as an integer and
                            floating
                            point unit, but is used to represent text rather than numbers. It is comprised of a set of
                            characters that can also contain spaces and numbers.</p>
                        <p>In JavaScript we can define strings in three ways</p>
                        <ul>
                            <li>
                                Double quotes : <strong>"Javascript"</strong>
                            </li>
                            <li>
                                Single quotes : <strong>'Javascript'</strong>
                            </li>
                            <li>
                                Backticks : <strong>`Javascript`</strong>
                            </li>
                        </ul>

                        <p>There's no difference between double and single quotes strings, for
                            <strong>Backticks</strong>
                            instead, those are used to extend quotes functionality and embed variables and expressions
                            into
                            a string by wrapping them in <i>${…}</i></p>

                        <button onclick="runCode()">Run</button>
                        <div id="js-string-editor" style="height: 150px;"></div>
                    </div>

                    <!-- Object section Start -->

                    <div id="js-object" style="display:block">
                        <h3 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Object</h3>
                        <p> An <strong>object</strong> type is special. It is used for more complex data structure </p>
                        <p>JavaScript is designed on a simple object-based paradigm. An object is a collection of
                            properties, and a property is an association between a name (or key) and a value. A
                            property's
                            value can be a function, in which case the property is known as a method</p>
                        <p> In JavaScript you can define an object in two ways.</p>
                        <ul>
                            <li><strong>Object Literal</strong> - is a comma-separated list of name-value pairs wrapped
                                in
                                curly braces. Object literals encapsulate data, enclosing it in a tidy package. This
                                minimizes the use of global variables which can cause problems when combining code.</li>
                            <li><strong>Object constructors function</strong> - Constructor is nothing but a function
                                and
                                with help of <strong>new keyword</strong>, constructor function allows to create
                                multiple
                                objects of same type.</li>
                        </ul>

                        <button onclick="runCode()">Run</button>
                        <div id="js-object-editor" style="height: 320px;"></div>
                    </div>

                    <!-- Object section End -->
                    <!-- If statement -->
                    <div id="js-condition" style="display:block">
                        <h2 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            If/Else Statement</h2>
                        <p><code>If</code> statement is used when you want to take a decision based on a condition</p>
                        <p>In JavaScript like in other programming languages if statement works the same.</p>
                        <ul>
                            <li>Use <code>if</code> to specify a block of code to be executed when the condition is
                                <code>true</code></li>
                            <li>Use <code>else</code> to specify a block of code to be executed when the same condition
                                is <code>false</code></li>
                            <li>Use <code>else if</code> to specify a new condition when the first condition is
                                <code>false</code></li>
                        </ul>

                        <button onclick="runCode()">Run</button>
                        <div id="js-condition-editor" style="height: 150px;"></div>
                    </div>
                    <!-- End If statement -->
                    <!-- Switch statement -->
                    <div id="js-switch-condition" style="display:block">
                        <h2 class="page-header"><a class="anchorjs-link " href="#overview-mobile"
                                aria-label="Anchor link for: overview mobile" data-anchorjs-icon=""
                                style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 1em; line-height: inherit; font-family: anchorjs-icons; position: absolute; margin-left: -1em; padding-right: 0.5em;"></a>
                            Switch Statement</h2>
                        <p><code>Switch</code> statement is used to to perform different actions based on different
                            conditions</p>
                        <p>The <code>switch</code> expression is evaluated once, the value of the expression is compared
                            with the values of each case, <code>if</code> there is a match, the associated block of code
                            is executed</p>
                        <button onclick="runCode()">Run</button>
                        <div id="js-switch-editor" style="height: 370px;"></div>
                    </div>
                    <!-- End Switch statement -->
                </div>

            </div>

            <div class="sticky col-md-3" role="complementary">
                <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                    <p><strong>Summary</strong></p>
                    <ul class="nav bs-docs-sidenav">
                        <li>
                            <a href="#overview" onclick="showHiddenList(this)">Overview</a>
                            <ul class="arrow" style="display:none">
                                <li><a href="#what-is-javascript">What is Javascript ?</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#variables" onclick="showHiddenList(this)">Variables</a>
                            <ul class="arrow" style="display:none">
                            </ul>
                        </li>
                        <li>
                            <a href="#types" onclick="showHiddenList(this)">Data Types</a>
                            <ul class="arrow" style="display:none">
                                <li><a href="#js-boolean">Boolean</a></li>
                                <li><a href="#js-number">Number</a></li>
                                <li><a href="#js-string">String</a></li>
                                <li><a href="#js-object">Object</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#js-condition" onclick="showHiddenList(this)">Condition</a>
                            <ul class="arrow" style="display:none"></ul>
                        </li>
                        <li>
                            <a href="#js-switch-condition" onclick="showHiddenList(this)">Switch Statement</a>
                            <ul class="arrow" style="display:none"></ul>
                        </li>
                        <li>
                            <a href="#loop-while" onclick="showHiddenList(this)">Loop While</a>
                            <ul class="arrow" style="display:none">
                                <li><a href="#js-boolean">While</a></li>
                                <li><a href="#js-number">Do While</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#conditions" onclick="showHiddenList(this)">Loop For</a>
                            <ul class="arrow" style="display:none"></ul>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</body>

</html>